ValueSet: VSCategorizacionUrgencia
Id: categorizacion-urgencia
Title: "Categorización Urgencia"
Description: "Códigos de categorización asociados a la urgencia de pacientes en el sistema de salud chileno"
* ^experimental = false
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CSCategorizacionDiscrecional
* include codes from system CSCategorizacionESI
* include codes from system CSCategorizacionUGO
* include codes from system CSCategorizacionNoRealizada