ValueSet: VSIndicacionTrasladoOtroCentro
Id: indicacion-traslado-otro-centro
Title: "Indicación Traslado Otro Centro"
Description: "Códigos correspondientes a la derivación  o traslado del usuario a otro centro asistencial de salud, el cual puede ser o no perteneciente al Servicio Nacional de Salud."
* ^experimental = false
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CSIndicacionTrasladoOtroCentro