ValueSet: PueblosOriginariosVS
Id: PueblosOriginariosVS
Title: "Pueblos Originarios de Chile"
Description: "Pueblos Originarios de Chile"
* ^experimental = false
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system PueblosOriginariosCS

ValueSet: VSReligion
Id: VSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* codes from system CSReligion

ValueSet: VSEstadoCivil
Id: VSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"


* codes from system CSEstadoCivil