ValueSet: VSSignosVitales
Id: SignosVitales
Title: "Signos Vitales"
Description: "Códigos empleados para registrar los diferentes signos vitales de un paciente en un servicio de urgencia."
* ^experimental = false
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* insert SetCopyrightLOINC

* include $loinc#9279-1
* include $loinc#8867-4
* include $loinc#2708-6
* include $loinc#8310-5
* include $loinc#8302-2
* include $loinc#29463-7
* include $loinc#39156-5
* include $loinc#85354-9
* include $loinc#8480-6
* include $loinc#8462-4
* include $loinc#8478-0
* include $loinc#72514-3
* include $loinc#9269-2
* include $loinc#15074-8