ValueSet: VSUnidadHospitalariaDestino
Id: unidad-hospitalaria-destino
Title: "Unidad Hospitalaria Destino"
Description: "Códigos asociados a Unidad Funcional de destino si es que el paciente requiere hospitalización en el mismo establecimiento."
* ^experimental = false
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* include codes from system CSUnidadHospitalariaDestino