CodeSystem: CSCategorizacionUGO
Id: categorizacion-ugo
Title: "CSCategorizacionUGO"
Description: "Códigos de categorización Gineco-obstétrica (UGO) de pacientes en el sistema de salud chileno"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #C1 "Emergencia Atención Inmediata"
* #C2 "Atención Urgente"
* #C3 "Atención Prioritaria"
* #C4 "Atención No urgente"
* #C5 "Atención General"