CodeSystem: CSCategorizacionDiscrecional
Id: categorizacion-discrecional
Title: "CSCategorizacionDiscrecional"
Description: "Códigos de categorización discrecional de pacientes en el sistema de salud chileno"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Riesgo Vital y/o secuela funcional grave"
* #2 "Emergencia"
* #3 "Urgencia"
* #4 "Consulta general usuario"
* #5 "Consulta general usuario"