CodeSystem: CSCodigosUrgencia
Id: CSCodigosUrgencia
Title: "Códigos de Urgencia"
Description: "Códigos creados para registrar información dentro de la atención de urgencia"	
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #hosp-reciente "Hospitalización Reciente" "Código que indica si el paciente ha sido hospitalizado recientemente"
* #reconsulta "Reconsulta" "Se considera reconsulta si es que el paciente ha tenido un evento previo  en el período de 15-21 días"
* #ml-lesiones "Informe ML Lesiones" "Informe Médico Legal de lesiones"
* #ml-vs "Informe ML Violencia Sexual" "Informe Médico Legal de Violencia Sexual"
* #ml-cert "Informe ML Certificado" "Informe Médico Legal de Certificación de Riesgo Vital o Secuela Grave"