CodeSystem: CSDestinoFallecido
Id: destino-fallecido
Title: "Destino Fallecido"
Description: "Códigos asociados a la situación final de los usuarios fallecidos durante la atención de urgencia."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "A disposición de los familiares"
* #2 "Servicio mortuorio hospitalario"
* #3 "Derivación al SML"