CodeSystem: CSEventosUrgencia
Id: eventos-urgencia
Title: "CSEventosUrgencia"
Description: "Códigos de eventos de urgencia"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #admision "Admisión" "Admisión del paciente en urgencia"
* #categorizacion "Categorización" "Categorización del paciente"
* #atencion "Atención" "Atención del paciente"
* #egreso "Egreso" "Egreso del paciente"