CodeSystem: CSIndicacionTrasladoOtroCentro
Id: indicacion-traslado-otro-centro
Title: "Indicación Traslado Otro Centro"
Description: "Códigos correspondientes a la derivación  o traslado del usuario a otro centro asistencial de salud, el cual puede ser o no perteneciente al Servicio Nacional de Salud."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Traslado a otro centro asistencial o establecimiento sanitario (Perteneciente al SNSS)"
* #2 "Traslado a otro centro asistencial o establecimiento de particulares (No perteneciente al SNSS, establecimiento privado)"