CodeSystem: CSIndicacionHospitalizacion
Id: indicacion-hospitalizacion
Title: "Indicación Hospitalización"
Description: "Códigos asociados al destino de hospitalización dados por parte del profesional médico al usuario posterior a su atención de urgencia."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Hospitalización mismo establecimiento"
* #2 "Hospitalización domiciliaria"
* #3 "Rechaza hospitalización"
* #4 "Hospitalización administrativa"