CodeSystem: CSIndicacionAlta
Id: indicacion-alta
Title: "Indicación Alta"
Description: "Códigos asociados al destino de alta dados por parte del profesional médico al usuario posterior a su atención de urgencia."
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Alta a domicilio"
* #2 "Alta a residencia (Servicio Mejor Niñez, SENAME, ELEAM, Hospital de Día"
* #3 "Alta con escolta policial (Carabineros, PDI, Gendarmería)"
* #4 "Otra"