CodeSystem: PueblosOriginariosCS
Id: PueblosOriginariosCS
Title: "Pueblos Originarios de Chile"
Description:  "Pueblos Originarios de Chile"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01	"Mapuche"
* #02	"Aymara"
* #03	"Rapa Nui O Pascuense"
* #04	"Lickanantay"
* #05	"Quechua"
* #06	"Colla"
* #07	"Diaguita"
* #08	"Kawésqar"
* #09	"Yagán"
* #11	"Chango"
* #10	"Otro (Especificar)"

CodeSystem: CSReligion
Id: CSReligion
Title: "Religion"
Description: "Religion"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Católica"
* #2 "Evangélica"
* #3 "Testigo de Jehová"
* #4 "Judaica"
* #5 "Mormón"
* #6 "Musulmana"
* #7 "Ortodoxa"
* #8 "Otra religión o credo"
* #9 "Ninguna, ateo, agnóstico"
* #99 "Desconocido"

CodeSystem: CSEstadoCivil
Id: CSEstadoCivil
Title: "EstadoCivil"
Description: "EstadoCivil"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #01 "Soltero(a)"
* #02 "Casado(a)"
* #03 "Viudo(a)"
* #04 "Divorciado(a)"
* #05 "Separado(a) judicialmente"
* #06 "Conviviente civil"
* #99 "Desconocido"