CodeSystem: CSLeyPrevisional
Id: LeyPrevisional
Title: "Ley Previsional"
Description: "Códigos para la ley previsional"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1	  "Ley Nº18.490:  Accidentes de Transporte"
* #2	  "Ley Nº 16.744: Accidentes del Trabajo y Enfermedades Profesionales"
* #3	  "Ley Nº 16.744: Accidente Escolar"
* #4	  "Ley Nº 19.650/99 de Urgencia"
* #5	  "Ley 19.992 PRAIS"
* #6	  "Ley Nº 19.966 Régimen General de Garantías en Salud GES"
* #7	  "Ley Nº20.850  Ricarte Soto"
* #8	  "Ley N° 21.030 de Despenalización de la Interrupción Voluntaria del Embarazo en Tres Causales."
* #96	  "Ninguna"
* #97	  "No Recuerda"