CodeSystem: CSMedioDeLlegada
Id: MedioDeLlegada
Title: "Medio de Llegada"
Description: "Corresponde a las posibles formas de llegada de un paciente a un servicio de atención de urgencia"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1  "Ambulancia SAMU" 
* #2  "Ambulancia APS"
* #3  "Otra Ambulancia"
* #4  "Vehículo de Carabineros o PDI."
* #5  "Vehículo particular"
* #6  "Transporte marítimo"
* #7  "Transporte aéreo"
* #8  "Otros vehículos no motorizados"
* #9  "A pie"
* #10 "Gendarmería"
* #11 "Bomberos"
* #12 "Transporte público"
* #13 "Otros"
* #99 "Desconocido"