CodeSystem: CSProcedencia
Id: Procedencia
Title: "Procedencia"
Description: "Corresponde al lugar físico desde donde proviene el paciente cuando consulta en un servicio de atención de urgencia"
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1	  "Referido de Unidad de Emergencia"
* #2	  "Referido de APS"
* #3	  "Referido de atención de especialidades"
* #4	  "Referido de establecimientos No Pertenecientes al SNSS"
* #5	  "SAPU"
* #6	  "SAR"
* #7	  "SUR"
* #8	  "Vía Pública"
* #9	  "Domicilio"
* #10	  "Referido desde Hospitalización Domiciliaria"
* #11	  "Referido desde entidad de seguridad pública"
* #12	  "Referido de Programa de Servicio de Protección Especializada Mejor Niñez"
* #13	  "Referido de Servicio Nacional de Menores (SENAME)"
* #99	  "Desconocido"