CodeSystem: CSTipoEgreso
Id: tipo-egreso
Title: "Tipo Egreso"
Description: "Corresponde a códigos asociados a la decisión del médico u odontólogo del destino que debe seguir el usuario en virtud de su evaluación y situación clínica antes de cerrar el proceso de urgencia. "
* ^experimental = false
* ^caseSensitive = true
* ^status = #active
* ^contact.name = "MINSAL CHILE"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "minsal@minsal.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"

* #1 "Hospitalización"
* #2 "Traslado a otra Unidad Hospitalaria"
* #3 "Alta"
* #4 "Derivación o traslado a otro centro"
* #5 "Abandono"
* #6 "Fallecido"